<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" />
  <title>Visual Studio Code</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 12px;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .keyboard-shortcuts {
      padding: 30px 25px;
      column-count: 3;
      column-gap: 10px;
    }

    .keyboard-shortcuts .shortcuts-header {
      position: relative;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyOCIgaGVpZ2h0PSIyOSI+PHBhdGggZmlsbD0iIzAwMCIgZD0iTTIxIDBsLTExIDEyLTcuMzMzLTUuNjY2LTIuNjY3IDEuNjgydjEzLjk4NGwyLjY2NyAxLjY2NiA3LjMzMy01LjY2NiAxMSAxMSA3LTN2LTIyLjMzM2wtNy0zLjY2N3ptLTE4IDE5di05bDQgNS00IDR6bTExLTRsNy02djEybC03LTZ6Ii8+PC9zdmc+);
      background-size: 42px;
      background-repeat: no-repeat;
      padding-left: 60px;
    }

    .keyboard-shortcuts .shortcuts-header>.title {
      font-size: 28px;
    }

    .keyboard-shortcuts .shortcuts-header>.subtitle {
      font-size: 15px;
      text-indent: 5px;
    }

    .keyboard-shortcuts .shortcuts-list {
      margin-top: 15px;
      list-style: none;
    }

    .keyboard-shortcuts .shortcuts-title {
      font-size: 18px;
      font-weight: bold;
      border-bottom: 2px solid #808080;
      margin-bottom: 5px;
    }

    .keyboard-shortcuts .shortcuts-item {
      line-height: 1.8;
      overflow: hidden;
    }

    .keyboard-shortcuts .shortcuts-item:nth-child(even) {
      background-color: #f2f2f2;
    }

    .keyboard-shortcuts .shortcuts-name {
      display: block;
      float: left;
      width: 36%;
      min-width: 130px;
      word-wrap: break-word;
      word-break: break-word;
      font-weight: bold;
    }

    .description {
      margin-top: 40px;
    }

    .platforms {
      text-align: left;
      position: absolute;
      top: 3.4em;
      right: 0;
    }
  </style>
</head>

<body>

  <div class="keyboard-shortcuts">
    <header class="shortcuts-header">
      <h1 class="title">Visual Studio Code</h1>
      <p class="subtitle">标题</p>
    </header>

    <div class="description">
      <p>
        其他操作系统的键盘快捷键和其他未分配的快捷方式可在
        <a href="http://aka.ms/vscodekeybindings">aka.ms/vscodekeybindings</a>
        获得。
      </p>
    </div>
  </div>

  <script>
    fetch(`keyshort.json`, { method: 'GET', headers: { 'Accept': 'application/json' } })
      .then(response => response.json())
      .then(response => {
        document.getElementsByClassName('subtitle')[0].innerHTML = response.subtitle

        const description = document.getElementsByClassName('description')[0]
        const ks = description.parentNode

        const ee = (n, c, content) => {
          const ul = document.createElement(n)
          ul.className = c
          if (content) ul.innerHTML = content
          return ul
        }

        response.types.forEach(part => {
          const ul = ee('ul', 'shortcuts-list')
          const li = ee('li', 'shortcuts-title', part.title)
          ul.appendChild(li)
          part.list.forEach(short => {
            const li = ee('li', 'shortcuts-item')
            li.appendChild(ee('span', 'shortcuts-name', short.key))
            li.appendChild(ee('span', 'shortcuts-desc', short.caption))
            ul.appendChild(li)
          });
          ks.insertBefore(ul, description)
        })

      })
  </script>
</body>

</html>